# fac-semesterarbeit

./: .gitignore  Dokumentation.md  README.md  pom.xml
src/main/java/: App.java
src/main/java/context/: Context.java
src/main/java/interpreter/: Interpreter.java  Visitor.java
src/main/java/parser/: Parser.cup  Parser.java  Symbols.java
src/main/java/parser/parsetree/: ParsetreeItem.java
src/main/java/runtime/: Instruction.java  Program.java
src/main/java/runtime/arithmetic/: ArithmeticInstruction.java  ArithmeticOperator.java
src/main/java/runtime/conditional/: BooleanInstruction.java  BooleanOperator.java  BooleanWrapper.java  IfThenElseInstruction.java
src/main/java/runtime/function/: ArgumentList.java  FunctionCallInstruction.java  FunctionDefinitionInstruction.java  FunctionEntry.java  ParameterList.java  PrintInstruction.java  ReturnInstruction.java
src/main/java/runtime/loop/: LoopInstruction.java
src/main/java/runtime/main/: AssignInstruction.java  GetVariableInstruction.java  InstructionList.java
src/main/java/runtime/wrapper/: NumberWrapper.java  StringWrapper.java  UndefinedWrapper.java
src/main/java/scanner/: Scanner.java  Scanner.jflex
src/main/resources/: sample.txt
